<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RHControl.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RH Control - <%: Page.Title %></title>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/Styles.css") %>" rel="stylesheet" />

    <!-- Scripts do projeto -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.8/inputmask.min.js"></script>
    <script src="<%= ResolveUrl("~/Scripts/Alerts.js") %>" type="text/javascript"></script>
</head>
<body>
    <div id="loading" class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="d-flex vh-100">

            <nav class="d-flex flex-column bg-dark text-white" style="width: 250px;">

                <div class="text-center py-4">
                    <img src="/Content/Img/logo.png" alt="Logo" class="img-fluid">
                </div>

                <ul class="nav flex-column flex-grow-1">
                    <li class="nav-item border-bottom">
                        <a class="nav-link text-white d-flex align-items-center my-2" href="/Views/Pessoas.aspx">
                            <i class="lni lni-users me-3"></i>
                            <span>Pessoas</span>
                        </a>
                    </li>
                    <li class="nav-item border-bottom">
                        <a class="nav-link text-white d-flex align-items-center my-2" href="/Views/Relatorios.aspx">
                            <i class="lni lni-bar-chart me-3"></i>
                            <span>Relatório Funcionários</span>
                        </a>
                    </li>
                </ul>
                <ul class="nav flex-column">
                    <li class="nav-item mt-auto border-top">
                        <a class="nav-link text-white d-flex align-items-center my-2" href="/Views/Logout.aspx">
                            <i class="lni lni-exit me-3"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <main class="flex-grow-1 p-4 d-flex flex-column">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
