<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RHControl.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RH Control - <%: Page.Title %></title>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />


    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    <script>
        function showAlert(title, mensagem, tipo) {
            Swal.fire({
                title: title,
                text: mensagem,
                icon: tipo,
                confirmButtonText: 'OK'
            });
        }
        // Função para exibir o "loading"
        function showLoading() {
            console.log('mostrar')
            document.getElementById("loading").style.display = "flex";
        }

        // Função para ocultar o "loading"
        function hideLoading() {
            console.log('esconder')
            document.getElementById("loading").style.display = "none";
        }
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="d-flex vh-100">

            <nav class="d-flex flex-column bg-dark text-white" style="width: 250px;">

                <div class="text-center py-4">
                    <img src="/Content/Img/logo.png" alt="Logo" class="img-fluid">
                </div>

                <ul class="nav flex-column flex-grow-1">
                    <li class="nav-item border-bottom">
                        <a class="nav-link text-white d-flex align-items-center my-2" href="/Views/Pessoas.aspx">
                            <i class="lni lni-users me-3"></i>
                            <span>Pessoas</span>
                        </a>
                    </li>
                    <li class="nav-item border-bottom">
                        <a class="nav-link text-white d-flex align-items-center my-2" href="/Views/Relatorios.aspx">
                            <i class="lni lni-bar-chart me-3"></i>
                            <span>Relatório</span>
                        </a>
                    </li>
                    <li class="nav-item border-bottom">
                        <a class="nav-link text-white d-flex align-items-center my-2" href="/Views/Salarios.aspx">
                            <i class="lni lni-dollar me-3"></i>
                            <span>Salário</span>
                        </a>
                    </li>
                </ul>
                <ul class="nav flex-column">
                    <li class="nav-item mt-auto border-top">
                        <a class="nav-link text-white d-flex align-items-center my-2" href="/Views/Login.aspx">
                            <i class="lni lni-exit me-3"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <main class="flex-grow-1 p-4 d-flex flex-column">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - RH Control - Gestão de Salarios</p>
                </footer>
            </main>

        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
